<?php 

/*
Реализуйте функцию addDigits(), которая принимает на вход неотрицательное целое число и возвращает другое число, 
полученное из первого следующим преобразованием: Итеративно сложите все входящие в него цифры до тех пор пока, 
не останется одна цифра.

Для числа 38 процесс будет выглядеть так:

// 38 состоит из двух цифр, складываем их
3 + 8 = 11 // результат сложения тоже состоит из двух цифр, поэтому складываем их
1 + 1 = 2 // результат это одна цифра, возвращаем ее
Для числа 919 процесс будет выглядеть так:

9 + 1 + 9 = 19
1 + 9 = 10
1 + 0 = 1
Результат: 1

<?php

addDigits(0); // 0
addDigits(1); // 1
addDigits(9); // 9
addDigits(10); // 1
addDigits(38); // 2
*/

function addDigits($number) {
    $string = strval($number);
    strlen($string) > 1 ? $sum = 0 : $sum = $number; 
    while (strlen($string) > 1) {
        for ($i = 0; $i < strlen($string); $i++) {
            $sum += $string[$i];
        }
        $string = strval($sum);
        if (strlen($string) > 1) {
			$sum = 0;
		}
    }
    return $sum;
}