<?php

/* 
Реализуйте функцию binarySum, которая принимает на вход два бинарных числа (в виде строк) и возвращает их сумму. Результат (вычисленная сумма) также должен быть бинарным числом в виде строки.

Посмотрите примеры работы функции:

<?php

binarySum('10', '1'); // 11
binarySum('1101', '101'); // 10010
*/

function binarySum($binary1, $binary2) {

    // Преобразуем два бинарных числа в десятичные.
    $num1 = bindec($binary1);
    $num2 = bindec($binary2);

    $sum = $num1 + $num2;
    //  Возвращаем преобразованное обратно в бинарную строку число.
    return decbin($sum);
}