<?php

/* 
Реализуйте функцию isBalanced(), которая принимает на вход строку, состоящую только из открывающих и закрывающих круглых скобок, и проверяет, является ли эта строка корректной. Пустая строка (отсутствие скобок) считается корректной.

Строка считается корректной (сбалансированной), если содержащаяся в ней скобочная структура соответствует требованиям:

Скобки — это парные структуры. У каждой открывающей скобки должна быть соответствующая ей закрывающая скобка.
Закрывающая скобка не должна идти впереди открывающей. Такой вариант недопустим )(, а вот такой допустим ()().
<?php

isBalanced('(())');  // true
isBalanced('((())'); // false
*/

function isBalanced($string) {
    $openBraces = 0;
    for ($i = 0; $i < strlen($string); $i++) {
        if ($string[$i] == "(") {
            $openBraces++;
        } elseif ($string[$i] == ")") {
            if ($openBraces == 0) {
                return false;
            } else {
                $openBraces--;
            }
        }
    }
    return $openBraces == 0;
}