<?php 

/*
Создайте функцию isPerfect, которая принимает число и возвращает true, если оно совершенное, и false — в ином случае.

<?php

isPerfect(6); // true

Совершенное число — это положительное целое число, равное сумме его положительных делителей (не считая само число). 
Например, 6 — совершенное число, потому что 6 = 1 + 2 + 3.
*/

function isPerfect($number) {
    if ($number < 1) {
        return false; 
    }

    $sum = 0;

    for ($i = 1; $i <= $number / 2; $i++) {
        if ($number % $i == 0) {
            $sum += $i;
        }
    }

    return $sum == $number;
}